[pytest]
DJANGO_SETTINGS_MODULE=config.settings.develop
addopts = --reuse-db
norecursedirs = .git .idea requirements* static media
log_print = False
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
